<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RUMAH SAKIT HARMONI - BACA ANTRIAN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .row.content {height: 1500px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;} 
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <h4 style="text-align: center">RUMAH SAKIT HARMONI</h4>
                    <ul class="nav nav-pills nav-stacked">

                        <li class="active"><a href="#">Baca Dokter</a></li>
                    </ul><br>

                    <br>
                    <img src="logo.jpg" class="img-circle"  height="300" width="300" style="padding: 10px">
                </div>

                <div class="col-sm-9">
                    <h4><marquee>SELAMAT DATANG DI RUMAH SAKIT HARMONI</marquee></h4>
                    <hr>
                    <h1>Daftar Dokter</h1>
                    <button type="button" onclick="loadDoc()" id="btn">Klik</button>

                    <br>
                    <br>
                    <br>
                    <br>
                    <p id="output"></p>
                    <p id="idKlinik"></p>
                    <p id="nama"></p>
                    <script>
                        function loadDoc() {

                            var xmlhttp = new XMLHttpRequest();
                            var url = "http://202.94.83.190:8080/165314078_RSKU_WEBSERVICE/webresources/dokter";

                            xmlhttp.onreadystatechange = function () {
                                if (this.readyState == 4 && this.status == 200) {
                                    myFunction(this.responseText);
                                }
                            }
                            xmlhttp.open("GET", url, true);
                            xmlhttp.send();

                            function myFunction(response) {
                                var arr = JSON.parse(response);
                                var i;
                                var out = "<table><tr><th>ID</th><th>Nama</th><th>Spesialis</th></tr>";

                                for (i = 0; i < arr.length; i++) {
                                    out += "<tr><td>" +
                                            arr[i].id +
                                            "</td><td>" +
                                            arr[i].nama +
                                            "</td><td>" +
                                            arr[i].spesialis +
                                            "</td><td>";
                                }
                                out += "</table>";
                                document.getElementById("output").innerHTML = out;
                            }
                        }
                    </script>


                </div>
            </div>
        </div>

        <footer class="container-fluid">
            <p>Footer Text</p>
        </footer>

    </body>
</html>
