<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RUMAH SAKIT HARMONI - KLINIK</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;} 
            }
        </style>
    </head>
    <body onload="checkCookieBeforeLoggedIn()">
<div>
            <img src="img/BannerWeb.jpg" alt="Rumah Sakit Panti Waluyo Surakarta" width="100%">
        </div>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <h4 id="login" style="text-align: center"></h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li ><a href="index.html">Home</a></li>
                        <li ><a href="bacaklinik.html">Klinik</a></li>
                        <li><a href="bacaDoktor.html">Dokter</a></li>
                        <li><a href="bacaAntri.html">Antrian</a></li>
                        <li><a href="bacaPasien.html">Pasien</a></li>
                        <li><a href="formTambahKlinik.html">Tambah Klinik</a></li>
                        <li class="active"><a href="formTambahDokter.html">Tambah Dokter</a></li>
                        <li><a href="formTambahAntri.html">Tambah Antrian</a></li>
                        <li><a href="formTambahPasien.html">Tambah Pasien</a></li>
                        <li><a onclick="logout()">LogOut</a></li>
                    </ul><br>

                    <br>
                    <img src="img/logo.jpg" class="img-circle"  height="300" width="300" style="padding: 10px">
                </div>

                <div class="col-sm-9">
                    <h4><marquee>SELAMAT DATANG DI RUMAH SAKIT HARMONI</marquee></h4>
                    <hr>
                    <h1>Form Tambah Dokter</h1>
                    <form action="" id="registerForm" onsubmit="return make_json(this)" method="POST">                        
                        <div class="col-sm-3">
                            Nama:
                            <input id="nama" type="text" class="form-control" required>
                        </div>
                        <div class="col-sm-3">
                            Spesialis:
                            <input id="spesialis" type="text" class="form-control" required>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="col-sm-3">
                            <input type="submit" value="Submit">
                        </div>
                    </form> 
                    <p id="output"></p>
                    <script src="js/Script.js"></script>
                    <script>
                        
                        function make_json(form) {
                            var json = {                                
                                "nama": form.nama.value,
                                "spesialis": form.spesialis.value
                            };
                            var html = JSON.stringify(json, 0, 100);
                            var Url = "http://202.94.83.190:8080/165314078_RSKU_WEBSERVICE/webresources/dokter/addDokter";
                            var xhr = new XMLHttpRequest();
                            xhr.open('POST', Url, false);
                            xhr.setRequestHeader("Content-type", "application/json");
                            xhr.send(html);
                            document.getElementById("output").innerHTML = html;
                            return false;
                        }
                        ;
                    </script>


                </div>
            </div>
        </div>

        <footer class="container-fluid">
            <p>Copyright © 2018 RS Harmoni Yogyakarta. All Rights Reserved.</p>
        </footer>

    </body>
</html>
