<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RUMAH SAKIT HARMONI</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1000px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }
            #map {
                height: 400px;
                width: 800px;

            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;} 
            }
        </style>
    </head>
    <body>


        <div class="container-fluid">

            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <h4 style="text-align: center">RUMAH SAKIT HARMONI</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="formTambahDokter.html">Pendaftaran</a></li>
                        <li><a href="formTambahKlinik.html">Klinik</a></li>
                        <li><a href="formTambahPasien.html">Pasien</a></li>
                        <li><a href="formTambahAntri.html">Antrian</a></li>
                    </ul><br>

                    <br>
                    <img src="logo.jpg" class="img-circle"  height="300" width="300" style="padding: 10px">
                </div>

                <div class="col-sm-9">
                    <h4><marquee>SELAMAT DATANG DI RUMAH SAKIT HARMONI</marquee></h4>

                    <hr>
                    <h2>TENTANG KAMI</h2>

                    <div class="col-sm-9">

                        <p style="text-align: justify" >
                            Berdiri sejak jaman penjajahan belanda, Rumah sakit ini mendedikasikan diri demi kesehatan masyarakat, dan hingga era ini rumahsakit ini kembali
                            menjawab tantangan yang ada dalam masyarakat, dengan mewujudkan masyarakat yang sehat. Rumah sakit ini bercita cita untuk membangun pola hidup sehat
                            . Adapun rumah sakit ini mengalami beberapa perkembangan pada sarana dan prasarananya

                        </p>


                        <h3>TEMUKAN KAMI DI</h3>
                        <button  onclick="loadDoc()" >KLIK</button>
                        <p id="demo"></p>
                        <div id="map"></div>


                        <script>
                            var map;
                            function loadDoc() {

                                var url = "http://202.94.83.190:8080/165314078_RSKU_WEBSERVICE/webresources/location";

                                var xhttp = new XMLHttpRequest();
                                xhttp.onreadystatechange = function () {
                                    if (this.readyState == 4 && this.status == 200) {
                                        document.getElementById("demo").innerHTML = this.responseText;

                                        var obj = JSON.parse(this.responseText);
                                        map = new google.maps.Map(document.getElementById('map'), {
                                            center: {lat: obj[0].lat, lng: obj[0].lng},
                                            zoom: 8
                                        });
                                        var marker = [];
                                        for (var i = 0; i < obj.length; i++) {
                                            marker[i] = new google.maps.Marker({position: {lat: obj[i].lat, lng: obj[i].lng}, map: map});
                                        }
                                    }
                                };
                                xhttp.open("GET", url, true);
                                xhttp.send();
                            }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
                                async defer>

                        </script>
                    </div>
                </div>

            </div>
        </div>



        <footer class="container-fluid">
            <p>Footer Text</p>
        </footer>




    </body>
</html>
